# Generated by Django 3.0.3 on 2020-02-28 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_time', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=100)),
                ('caption', models.CharField(max_length=100)),
                ('website', models.CharField(max_length=100)),
                ('twitter_followers', models.IntegerField(default=0)),
                ('instagram_followers', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['creation_time'],
            },
        ),
    ]
