# Generated by Django 3.0.3 on 2020-02-28 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200228_2242'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='address',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='summary',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
