# Generated by Django 3.0.4 on 2020-04-04 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_email_fbpage_page_track'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='screenshot',
            field=models.ImageField(upload_to='photos/emails/'),
        ),
    ]
